<!DOCTYPE html>
<html lang=es>
   <head>
     
	 <title>index.html</title>
	  <meta charset="utf-8">
	   <style> 
		   #seccion-1{background-color:rgb(153, 255, 153);font-family:Calibri}
		   #seccion-2{background-color:rgb(226, 139, 139);font-family: Times}
		   #seccion-3{background-color:rgb(255, 255, 110);font-family:cambria}
		   #seccion-4{background-color:rgb(148, 209, 224);font-family:Times}
		   .enlaces{text-align:center;}
		   </style>
    </head>
	<body>
		<div id="seccion-1">
        <h1> Mi trabajo en TICII: Carla Aloso Fraga</h1>
        <p>¡Hola a todos!,me llamo Carla Alonso Fraga y tengo 16 años. Voy al instituo IES Escultor Juan de Villanueva y estoy cursando 1ºBach. <br>
        Me gusta mucho hacer deporte: practico balonmano cuatro dias a la semana, ando el bicicleta con mi padre todos los domingos por la mañana y paseo diariamente a mi perra. Aparte del deporte, también me gusta mucho dibujar y pintar, esta aficción la tengo desde pequeña y me ayuda a relajarme, tener mayor concentración y despejar la cabeza. Por último, otro de mis hobbies es cocinar postres. Mis platos más especiales son el tiramisú y el bizcocho de chocolate.</p>
        <p>A continuación, os voy a enseñar mis ejercicios de tecnología relacionados con la programación de páginas web.</p>
			</div>
        <div id="seccion-2">
        <h2>Mis ejercicios Introducción HTML</h2>
			<div class="enlaces">
        <a  href="Ejercicios html/html-ejerc1-intro.html">Ejercicio 1 html</a><br>
        <a  href="Ejercicios html/html-ejerc2-poema.html">Ejercicio 2 html</a><br>
        <a  href="Ejercicios html/html-ejerc3-enfasis.html">Ejercicio 3 html</a><br>
        <a  href="Ejercicios html/html-ejerc4-listas.html">Ejercicio 4 html</a><br>
        <a  href="Ejercicios html/html-Ejerc5-utf8.html">Ejercicio 5 html</a><br>
        <a  href="Ejercicios html/html-ejerc6-img.html"> Ejercicio 6 html</a><br>
        <a  href="Ejercicios html/html-Ejerc6_1-img.html"> Ejercicio 6.1 html</a><br>
		<a  href="Ejercicios html/html-ejerc7-pelis.html">Ejercicio 7 html</a></div>
         </div>
			
		<div id="seccion-3">
			<h2>Mis ejercicios introducción a CSS</h2>
			<div class="enlaces">
    <a href="Ejercicios html/html-ejerc8-pelis.html">Ejercicio 8 html </a><br>
	<a href="Ejercicios html/html-ejerc9-criatura.html"> Ejercicio 9 html</a><br>
	<a href="Ejercicios html/html-ejerc10-criatura2.html"> Ejercicio 10 html </a><br>
	<a href="Ejercicios html/html-ejerc11-formato.html"> Ejercicio 11 html </a><br>
        <a href="Ejercicios html/html-ejerc12-Olafs.html"> Ejercicio 12 html </a><br>
	<a href="Ejercicios html/html-ejerc13-clases.html"> Ejercicio 13 html </a><br>

	<a href="Ejercicios html/html-ejerc14-desafio-clases.html"> Ejercicio 14 html </a><br>
	<a href="Ejercicios html/html-ejerc15-selectores.html"> Ejercicio 15 html </a><br>
	<a href="Ejercicios html/html-ejerc16 -aplicar-div.html"> Ejercicio 16 html </a><br>
<a href="Ejercicios html/examen-final-Carla.html"> Examen Carla html </a></div>
		</div>

<div id="seccion-4">
         <h1> Mis ejercicios_p5j </h1>
	<div class="enlaces">
		<a href="Ejercicios_p5/Alonso_Carla_p5_1.html"> Ejercicio 1 </a><br>
		<a href="Ejercicios_p5/alonso_carla_p5_1ibis.html"> Ejercicio 1 bis </a><br>
        <a href="Ejercicios_p5/Alonso_Carla_p5_2.html"> Ejercicio 2 </a><br>
		<a href="Ejercicios_p5/Alonso_Carla_p5_3.html"> Ejercicio 3  </a><br>
		<a href="Ejercicios_p5/Alonso_carla_p5_3ibis2.html"> Ejercicio 3 bis </a><br>
		<a href="Ejercicios_p5/Alonso_Carla_p5_4.html"> Ejercicio 4 </a><br>
		<a href="Ejercicios_p5/Alonso_Carla_p5_5.html"> Ejercicio 5 </a><br>
	<a href="Ejercicios_p5/Alonso_carla_p5_3BIS.html"> Ejercicio 6 </a><br>
		<a href="Ejercicios_p5/Alonso_carla_p5_7.html"> Ejercicio 7 </a><br>
		<a href="Ejercicios_p5/Alonso_carla_p5_8.html"> Ejercicio 8: Sistema solar</a><br>
		<a href="Ejercicios_p5/Alonso_carla_p5_9.html"> Ejercicio 9: Sistema solar-Tierra-luna </a><br>
		<a href="Ejercicios_p5/Alonso_carla_p5_10.html"> Ejercicio 10:If básicos (día/noche) </a><br>
		<a href="Ejercicios_p5/Alonso_carla_p5_11.html"> Ejercicio 11: If+luna (día/noche) </a><br>
		<a href="Ejercicios_p5/Alonso_carla_p5_12.html"> Ejercicio 12: Calendario de texto </a><br>
		<a href="Ejercicios_p5/Alonso-Carla_p5_13.html"> Ejercicio 13:stickman </a><br>
</div>


     
   

	
        
        <h2>Web hosting</h2>
        <P>El "Web hosting" es un servicio que proporciona herramientas para construir, publicar y administrar un sitio web y hacerlo accesible a visitantes de todo el mundo.</P>
	<p>En nuestro caso hemos utilizado "github" como web hostig. GitHub Pages es un servicio de alojamiento de sitio estático que toma archivos HTML, CSS y JavaScript directamente desde un repositorio en GitHub, opcionalmente ejecuta los archivos a través de un proceso de compilación y publica un sitio web. </p>
		
	<p>A continuación os dejo la dirección web, desde la que podeis acceder a mi página:<a href="https://carlaalfra.github.io"> https://carlaalfra.github.io </a></p>
		<p> <strong> Esta obra está bajo licencia </strong> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"> CC BY-NC-SA 4.0 </a> </p> 
        </body>
</html>
 




















